{
  "manifest_version": 3,
  "name": "ChatGPT Image Runner",
  "version": "0.1.0",
  "description": "Run local Markdown-based image generation jobs on a logged-in ChatGPT page.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.openai.com/*",
    "https://*.oaiusercontent.com/*",
    "https://*.blob.core.windows.net/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://jimeng.jianying.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ChatGPT Image Runner",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://jimeng.jianying.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "type": "module",
      "run_at": "document_idle"
    }
  ]
}
